Compiling "tock/boards/redboard_artemis_nano", please wait...
BC DIR tock/target/thumbv7em-none-eabi/release/deps/
func_name_contains: ["ble", "fired"]
Profiling "_ZN101_$LT$capsules..ble_advertising_driver..BLE$LT$B$C$A$GT$$u20$as$u20$kernel..hil..time..AlarmClient$GT$5fired17h943252fe37fa6c2dE"
"results_ble_only2/redboard_artemis_nano/<capsules::ble_advertising_driver::BLE<B,A> as kernel::hil::time::AlarmClient>::fired::h943252fe37fa6c2d.txt"
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN101_$LT$capsules..ble_advertising_driver..BLE$LT$B$C$A$GT$$u20$as$u20$kernel..hil..time..AlarmClient$GT$5fired17h943252fe37fa6c2dE, bb %bb11.i.i, instr 13}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:254:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:254:38: 254:75"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i, instr 13}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:297:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:297:38: 297:70"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i, instr 13}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:297:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:297:38: 297:70"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i, instr 12}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:307:53"
matched: "        _4 = const <dyn process::ProcessType as process::ProcessType>::appid(move _5) -> bb1; // scope 0 at kernel/src/grant.rs:307:53: 307:68"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i.i.i.i.i.i.i, instr 14}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/sched.rs:258:24"
matched: "        _5 = const <dyn process::ProcessType as process::ProcessType>::appid(move _6) -> bb1; // scope 0 at kernel/src/sched.rs:258:24: 258:39"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i.i.i, instr 8}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:145:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:145:38: 145:75"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i, instr 13}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:297:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:297:38: 297:70"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i, instr 13}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:297:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:297:38: 297:70"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i, instr 12}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:307:53"
matched: "        _4 = const <dyn process::ProcessType as process::ProcessType>::appid(move _5) -> bb1; // scope 0 at kernel/src/grant.rs:307:53: 307:68"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i.i.i.i.i.i.i, instr 14}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/sched.rs:258:24"
matched: "        _5 = const <dyn process::ProcessType as process::ProcessType>::appid(move _6) -> bb1; // scope 0 at kernel/src/sched.rs:258:24: 258:39"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i.i.i, instr 8}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:145:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:145:38: 145:75"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i, instr 13}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:297:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:297:38: 297:70"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i, instr 12}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:307:53"
matched: "        _4 = const <dyn process::ProcessType as process::ProcessType>::appid(move _5) -> bb1; // scope 0 at kernel/src/grant.rs:307:53: 307:68"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i.i.i.i.i.i.i, instr 14}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/sched.rs:258:24"
matched: "        _5 = const <dyn process::ProcessType as process::ProcessType>::appid(move _6) -> bb1; // scope 0 at kernel/src/sched.rs:258:24: 258:39"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i.i.i, instr 8}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:145:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:145:38: 145:75"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i, instr 12}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:307:53"
matched: "        _4 = const <dyn process::ProcessType as process::ProcessType>::appid(move _5) -> bb1; // scope 0 at kernel/src/grant.rs:307:53: 307:68"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i.i.i.i.i.i.i, instr 14}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/sched.rs:258:24"
matched: "        _5 = const <dyn process::ProcessType as process::ProcessType>::appid(move _6) -> bb1; // scope 0 at kernel/src/sched.rs:258:24: 258:39"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i.i.i, instr 8}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:145:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:145:38: 145:75"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i, instr 13}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:297:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:297:38: 297:70"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i, instr 12}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:307:53"
matched: "        _4 = const <dyn process::ProcessType as process::ProcessType>::appid(move _5) -> bb1; // scope 0 at kernel/src/grant.rs:307:53: 307:68"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i.i.i.i.i.i.i, instr 14}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/sched.rs:258:24"
matched: "        _5 = const <dyn process::ProcessType as process::ProcessType>::appid(move _6) -> bb1; // scope 0 at kernel/src/sched.rs:258:24: 258:39"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i.i.i, instr 8}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:145:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:145:38: 145:75"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i, instr 13}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:297:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:297:38: 297:70"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i, instr 12}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:307:53"
matched: "        _4 = const <dyn process::ProcessType as process::ProcessType>::appid(move _5) -> bb1; // scope 0 at kernel/src/grant.rs:307:53: 307:68"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i.i.i.i.i.i.i, instr 14}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/sched.rs:258:24"
matched: "        _5 = const <dyn process::ProcessType as process::ProcessType>::appid(move _6) -> bb1; // scope 0 at kernel/src/sched.rs:258:24: 258:39"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i.i.i, instr 8}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:145:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:145:38: 145:75"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i, instr 13}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:297:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:297:38: 297:70"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i, instr 12}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:307:53"
matched: "        _4 = const <dyn process::ProcessType as process::ProcessType>::appid(move _5) -> bb1; // scope 0 at kernel/src/grant.rs:307:53: 307:68"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i.i.i.i.i.i.i, instr 14}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/sched.rs:258:24"
matched: "        _5 = const <dyn process::ProcessType as process::ProcessType>::appid(move _6) -> bb1; // scope 0 at kernel/src/sched.rs:258:24: 258:39"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i.i.i, instr 8}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:145:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:145:38: 145:75"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i, instr 13}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:297:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:297:38: 297:70"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i, instr 13}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:297:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:297:38: 297:70"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i, instr 12}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:307:53"
matched: "        _4 = const <dyn process::ProcessType as process::ProcessType>::appid(move _5) -> bb1; // scope 0 at kernel/src/grant.rs:307:53: 307:68"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i.i.i.i.i.i.i, instr 14}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/sched.rs:258:24"
matched: "        _5 = const <dyn process::ProcessType as process::ProcessType>::appid(move _6) -> bb1; // scope 0 at kernel/src/sched.rs:258:24: 258:39"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i.i.i, instr 8}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:145:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:145:38: 145:75"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i, instr 13}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:297:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:297:38: 297:70"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i, instr 13}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:297:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:297:38: 297:70"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i, instr 12}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:307:53"
matched: "        _4 = const <dyn process::ProcessType as process::ProcessType>::appid(move _5) -> bb1; // scope 0 at kernel/src/grant.rs:307:53: 307:68"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i.i.i.i.i.i.i, instr 14}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/sched.rs:258:24"
matched: "        _5 = const <dyn process::ProcessType as process::ProcessType>::appid(move _6) -> bb1; // scope 0 at kernel/src/sched.rs:258:24: 258:39"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i.i.i, instr 8}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:145:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:145:38: 145:75"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i, instr 13}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:297:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:297:38: 297:70"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i, instr 12}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:307:53"
matched: "        _4 = const <dyn process::ProcessType as process::ProcessType>::appid(move _5) -> bb1; // scope 0 at kernel/src/grant.rs:307:53: 307:68"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i.i.i.i.i.i.i, instr 14}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/sched.rs:258:24"
matched: "        _5 = const <dyn process::ProcessType as process::ProcessType>::appid(move _6) -> bb1; // scope 0 at kernel/src/sched.rs:258:24: 258:39"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i.i.i, instr 8}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:145:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:145:38: 145:75"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i, instr 12}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:307:53"
matched: "        _4 = const <dyn process::ProcessType as process::ProcessType>::appid(move _5) -> bb1; // scope 0 at kernel/src/grant.rs:307:53: 307:68"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i.i.i.i.i.i.i, instr 14}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/sched.rs:258:24"
matched: "        _5 = const <dyn process::ProcessType as process::ProcessType>::appid(move _6) -> bb1; // scope 0 at kernel/src/sched.rs:258:24: 258:39"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i.i.i, instr 8}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:145:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:145:38: 145:75"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i, instr 13}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:297:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:297:38: 297:70"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i, instr 12}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:307:53"
matched: "        _4 = const <dyn process::ProcessType as process::ProcessType>::appid(move _5) -> bb1; // scope 0 at kernel/src/grant.rs:307:53: 307:68"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i.i.i.i.i.i.i, instr 14}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/sched.rs:258:24"
matched: "        _5 = const <dyn process::ProcessType as process::ProcessType>::appid(move _6) -> bb1; // scope 0 at kernel/src/sched.rs:258:24: 258:39"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i.i.i, instr 8}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:145:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:145:38: 145:75"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i, instr 13}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:297:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:297:38: 297:70"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i, instr 12}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:307:53"
matched: "        _4 = const <dyn process::ProcessType as process::ProcessType>::appid(move _5) -> bb1; // scope 0 at kernel/src/grant.rs:307:53: 307:68"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i.i.i.i.i.i.i, instr 14}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/sched.rs:258:24"
matched: "        _5 = const <dyn process::ProcessType as process::ProcessType>::appid(move _6) -> bb1; // scope 0 at kernel/src/sched.rs:258:24: 258:39"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i.i.i, instr 8}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:145:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:145:38: 145:75"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i, instr 13}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:297:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:297:38: 297:70"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i, instr 12}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:307:53"
matched: "        _4 = const <dyn process::ProcessType as process::ProcessType>::appid(move _5) -> bb1; // scope 0 at kernel/src/grant.rs:307:53: 307:68"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i.i.i.i.i.i.i, instr 14}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/sched.rs:258:24"
matched: "        _5 = const <dyn process::ProcessType as process::ProcessType>::appid(move _6) -> bb1; // scope 0 at kernel/src/sched.rs:258:24: 258:39"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i.i.i, instr 8}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:145:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:145:38: 145:75"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i, instr 13}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:297:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:297:38: 297:70"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i, instr 12}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:307:53"
matched: "        _4 = const <dyn process::ProcessType as process::ProcessType>::appid(move _5) -> bb1; // scope 0 at kernel/src/grant.rs:307:53: 307:68"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i.i.i.i.i.i.i, instr 14}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/sched.rs:258:24"
matched: "        _5 = const <dyn process::ProcessType as process::ProcessType>::appid(move _6) -> bb1; // scope 0 at kernel/src/sched.rs:258:24: 258:39"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i.i.i, instr 8}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:145:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:145:38: 145:75"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i, instr 13}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:297:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:297:38: 297:70"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i, instr 13}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:297:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:297:38: 297:70"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i, instr 12}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:307:53"
matched: "        _4 = const <dyn process::ProcessType as process::ProcessType>::appid(move _5) -> bb1; // scope 0 at kernel/src/grant.rs:307:53: 307:68"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i.i.i.i.i.i.i, instr 14}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/sched.rs:258:24"
matched: "        _5 = const <dyn process::ProcessType as process::ProcessType>::appid(move _6) -> bb1; // scope 0 at kernel/src/sched.rs:258:24: 258:39"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i.i.i, instr 8}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:145:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:145:38: 145:75"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i, instr 13}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:297:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:297:38: 297:70"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i, instr 12}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:307:53"
matched: "        _4 = const <dyn process::ProcessType as process::ProcessType>::appid(move _5) -> bb1; // scope 0 at kernel/src/grant.rs:307:53: 307:68"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i.i.i.i.i.i.i, instr 14}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/sched.rs:258:24"
matched: "        _5 = const <dyn process::ProcessType as process::ProcessType>::appid(move _6) -> bb1; // scope 0 at kernel/src/sched.rs:258:24: 258:39"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i.i.i, instr 8}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:145:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:145:38: 145:75"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i, instr 12}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:307:53"
matched: "        _4 = const <dyn process::ProcessType as process::ProcessType>::appid(move _5) -> bb1; // scope 0 at kernel/src/grant.rs:307:53: 307:68"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
next() worked
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb3.i.i.i.i.i.i.i.i.i, instr 14}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/sched.rs:258:24"
matched: "        _5 = const <dyn process::ProcessType as process::ProcessType>::appid(move _6) -> bb1; // scope 0 at kernel/src/sched.rs:258:24: 258:39"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "appid"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$5appid17hb3ca95216e69bd1bE")
location: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: _ZN8capsules22ble_advertising_driver16BLE$LT$B$C$A$GT$18reset_active_alarm17hdd9ebd5daeb02826E, bb %bb4.i.i.i.i.i.i.i.i.i.i, instr 8}
mir_path_str_base: "tock/target/thumbv7em-none-eabi/release/deps"
line_str: "kernel/src/grant.rs:145:38"
matched: "        _3 = const <dyn process::ProcessType as process::ProcessType>::get_grant_ptr(move _4, move _5) -> bb1; // scope 0 at kernel/src/grant.rs:145:38: 145:75"
1: "process::ProcessType", 2: "process::ProcessType"
TRAIT FOUND: "process::ProcessType", FUNCTION FOUND: "get_grant_ptr"
Longest lookup match!
Concrete function: Ok("_ZN82_$LT$kernel..process..Process$LT$C$GT$$u20$as$u20$kernel..process..ProcessType$GT$13get_grant_ptr17h0f6353c60c2e9389E")
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
next() worked
`SolverError`: the solver returned this error while evaluating a query: The query was interrupted, timed out, or otherwise failed

Backtrace:
  #1: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: <apollo3::stimer::STimer as kernel::hil::time::Alarm>::set_alarm, bb %13, terminator}
         (/home/langston/Projects/Research/wcet-rs/tock/chips/apollo3/src/stimer.rs, line 141, col 9)
  #2: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: <capsules::virtual_alarm::VirtualMuxAlarm<A> as kernel::hil::time::Alarm>::set_alarm, bb %bb23.sink.split, instr 27}
         (/home/langston/Projects/Research/wcet-rs/tock/capsules/src/virtual_alarm.rs, line 0, col 0)
  #3: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: capsules::ble_advertising_driver::BLE<B,A>::reset_active_alarm, bb %bb15, instr 2}
         (/home/langston/Projects/Research/wcet-rs/tock/capsules/src/ble_advertising_driver.rs, line 360, col 13)
  #4: {tock/target/thumbv7em-none-eabi/release/deps/redboard_artemis_nano-ed50f6f2ea19f5fc.bc: <capsules::ble_advertising_driver::BLE<B,A> as kernel::hil::time::AlarmClient>::fired, bb %_ZN6kernel5grant14Grant$LT$T$GT$4each17h37ec5c3d92929486E.exit, instr 1}
         (/home/langston/Projects/Research/wcet-rs/tock/capsules/src/ble_advertising_driver.rs, line 430, col 9)

note: For a dump of the path that led to this error, rerun with the environment variable `HAYBALE_DUMP_PATH` set to:
        `LLVM` for a list of the LLVM basic blocks in the path
        `SRC` for a list of the source-language locations in the path
        `BOTH` for both of the above
      To get source-language locations, the LLVM bitcode must also contain
      debuginfo. For example, C/C++ or Rust sources must be compiled with the
      `-g` flag to `clang`, `clang++`, or `rustc`.

note: For a dump of variable values at time of error, rerun with `HAYBALE_DUMP_VARS=1` environment variable.

note: to enable detailed logs, ensure that debug-level logging messages are visible.
  See the documentation for your chosen logging backend (e.g., env_logger, log4rs, etc)
  for help with configuration.


"results_ble_only2/redboard_artemis_nano/summary.txt"
